<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>629.0</x>
			<y>299.0</y>
			<initial/>
		</state>
		<state id="1" name="0">
			<x>790.0</x>
			<y>97.0</y>
		</state>
		<state id="2" name="1">
			<x>768.0</x>
			<y>335.0</y>
		</state>
		<state id="3" name="10">
			<x>756.0</x>
			<y>479.0</y>
		</state>
		<state id="4" name="11">
			<x>918.0</x>
			<y>251.0</y>
		</state>
		<state id="5" name="100">
			<x>933.0</x>
			<y>400.0</y>
		</state>
		<state id="6" name="101">
			<x>983.0</x>
			<y>477.0</y>
		</state>
		<state id="7" name="110">
			<x>1109.0</x>
			<y>213.0</y>
		</state>
		<state id="8" name="111">
			<x>1047.0</x>
			<y>340.0</y>
		</state>
		<state id="9" name="1000">
			<x>1070.0</x>
			<y>404.0</y>
		</state>
		<state id="10" name="1001">
			<x>895.0</x>
			<y>622.0</y>
		</state>
		<state id="11" name="1010">
			<x>943.0</x>
			<y>559.0</y>
		</state>
		<state id="12" name="i">
			<x>1145.0</x>
			<y>50.0</y>
		</state>
		<state id="13" name="r">
			<x>1157.0</x>
			<y>284.0</y>
		</state>
		<state id="14" name="b">
			<x>1145.0</x>
			<y>524.0</y>
		</state>
		<state id="15" name="e">
			<x>1162.0</x>
			<y>701.0</y>
		</state>
		<state id="17" name="I">
			<x>1256.0</x>
			<y>47.0</y>
		</state>
		<state id="18" name="N">
			<x>1375.0</x>
			<y>49.0</y>
		</state>
		<state id="19" name="S">
			<x>1487.0</x>
			<y>52.0</y>
		</state>
		<state id="20" name="q20">
			<x>1592.0</x>
			<y>56.0</y>
		</state>
		<state id="21" name="qf">
			<x>1764.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="22" name="B">
			<x>1259.0</x>
			<y>524.0</y>
		</state>
		<state id="23" name="O">
			<x>1377.0</x>
			<y>523.0</y>
		</state>
		<state id="24" name="M">
			<x>1498.0</x>
			<y>523.0</y>
		</state>
		<state id="25" name="E">
			<x>1279.0</x>
			<y>701.0</y>
		</state>
		<state id="26" name="X">
			<x>1396.0</x>
			<y>700.0</y>
		</state>
		<state id="27" name="C">
			<x>1517.0</x>
			<y>701.0</y>
		</state>
		<state id="28" name="R">
			<x>1267.0</x>
			<y>284.0</y>
		</state>
		<state id="29" name="E">
			<x>1386.0</x>
			<y>283.0</y>
		</state>
		<state id="30" name="G">
			<x>1500.0</x>
			<y>283.0</y>
		</state>
		<state id="31" name="q31">
			<x>1610.0</x>
			<y>523.0</y>
		</state>
		<state id="32" name="q32">
			<x>1614.0</x>
			<y>283.0</y>
		</state>
		<state id="33" name="q33">
			<x>1632.0</x>
			<y>700.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>33</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read/>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>25</to>
			<read/>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>28</to>
			<read/>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>31</to>
			<read>O</read>
			<write>O</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read/>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read/>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>